 <!DOCTYPE html>
<html >
    <head>
        <meta charset="utf-8">
        
     <meta name="viewport" content="width=device-width,initial-scale=1, user-scalable=yes">
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
     crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="CSS/cz.css">
        <title>
            Comfort Zone
        </title>
        <style>
     @media(min-width:576px){
        body{
            background: red;
        }
    }
        
    @media(min-width:768px){
        body{
            background:blue;
        }
       
    }
    @media(min-width:992px){
        body{
            background:green;
        }
        
        
    }
       
    @media(min-width:900px){
        body{
            background:yellow;
           
    }
}
    @media(max-width:575px){
        
        h1{
            font-size: 30px;
        }
        .together{
            display: block;
        }
        .services {
            
            margin: auto;
            
        }

        #container{
            display: block;
            max-width: 500px;
            

        }
        h2{
            max-width: 575px;
        }
        #yours{
            
            display: none;
        }
        #contacts {
            float: none;
            width:50px
        }
        #contacts:hover{
            width: 100px;

        }
        
        .menu{
            display:block;
            margin-top: 0px;
            height: 0;
            padding-bottom: 25px;
        }
        ul{
            display:block;
            margin-left: 1rem;
            margin-bottom: 1rem;
            
        }
        .menu ul li{
            padding: 0;
            /* height: 0px; */
            display: inline;
        }
        .menu ul li a{
            display: inline;
            margin: 0 25px;
            font-size: 12px;
        }
        .footer {
            margin-top:12rem ;
        }
        h5{
            display: none;
        }
        .sticky{
            position:relative;
        }
        #info{
            display: inline;
        }

        }
       
        
    
        </style>
    </head>
    
    <body>
       
        <div id="container">
            <div class="sticky">
        <h5 class="mt-3"><em>Address: 
        
            Wuhan,China tel:13638620443,&nbsp;&nbsp;&nbsp;Addis ababa,Ethiopia tel:0912860253</em></h5>
            <P id="start"><a href="comfortzone.html" title="Comfort Zone">
                <img id="logo" src="images/comfort_zone_logo.png" width="55" height="55"></a> 
                 <span class ="CZ">Comfort Zone</span><br>Your business is our business
                </P>
            <div class="navbar menu ">
            
                <ul>
                    <li><a href="#container">home</a></li>
                    <li><a href="#call">services</a></li>
                    <li><a href="#first">about</a></li>
                    <li><a href="#yours">contact us</a></li>
                  
                  </ul>
                
                </div>
            <div id="all">
            <div class="welcome"> <h1>Welcome to Comfort Zone</h1>
            </div>
       
        <div id="info">
            
                
                <input type="text" class="texts" placeholder="Search your product">
               <button type="submit" id="submit"></button>
            
           
        <a href="login.html" title="sign in">Log in</a>
            
           
        </div>
    </div>
            </div>
            <p id="first">
        
            
            <span class="need">Exactly What You Need</span><br>
Comfort Zone has been proudly serving the community for the past 6 months. We’re committed to not only providing quality products and services, but going above and beyond to ensure our customers are completely satisfied. We welcome you to look through our site to see all we have to offer.


            
            
            </p>
            <div class="together">
              <div class="about-img">
                <img src="images/shop.jpg" width="100%" height="700px">
            
            </div>
            <div class="services">
               <br> 
                <p id="history">Since being established in 2000, Comfort Zone has been known for an unparalleled commitment to customer satisfaction. It’s this standard of excellence that has provided the impetus for us to grow into the business we are today.</p>

           

<p>We believe that the customer always comes first - and that means exceptional products and exceptional services. Get in touch today to learn more about what we have to offer.</p>
                <p id="call">Customer Service Call</p>
                <p>
                We want all of our customers to experience the impressive level of professionalism when working with Comfort Zone. All of our services, especially this one, exist to make your life easier and stress free. You can trust us to supply you with the best products, as well as top quality customer service.</p>
                <p id="call">Scheduled delivery</p>
                
                <p>
                Frequently utilized by most of our customers, this service has been essential to success on many occasions. When it comes to all of our services, you can count on us to take care of your every need. We pride ourselves on our exceptional customer service, and guarantee you’ll love working with our team. Let us know how we can assist you today.</p>
                
                <p id="call">Shopping consultancy</p>
                
                <p>This is one of our most popular services available. It’s made a big difference for many of our customers, and is provided with the highest level of excellence. With this service, we ensure all details are simple, seamless and handled in a timely manner. Whenever you work with Comfort Zone, you can trust that you’re in great hands.</p>
            
            </div>
        </div>
        <div id="products">
            <p><i>some of our products include:</i></p>
        
        <div class="imgs">
        <a href="https://www.baidu.com/" title="img1"> <img src="images/white%20fila.jpg" width="auto" height="250"></a>
        
        <a href="https://www.baidu.com/" title ="img2"><img src="images/clothes.jpg" width="auto" height="250"></a>
        <a href="https://www.baidu.com/" title ="img5"><img src="images/shop-fashion-online.jpg" width="auto" height="250"></a>
        <a href="https://www.baidu.com/" title ="img3"><img src="images/maxresdefault.jpg" width="auto" height="250"></a>
        <a href="https://www.baidu.com/" title ="img4"><img src="images/World-Cup-soccer-gear-at-the-Adidas-store.jpg" width="auto" height="250"></a>
        <a href="https://www.baidu.com/" title ="img5"><img src="images/nike.jpg" width="auto" height="250"></a>
           
        <button id="more"><a href="more.html" title="more">MORE</a></button> 
            
            
            
        
            </div>
            
          
            </div>
            <div class="contacts">
            
                     
<h1 id="contacts">Contacts</h1>
<table> 
            <tr><th>Country</th>  
                <th>City</th>
            <th>Phone number</th>
            <th>Email Address</th></tr>
             <tr><td>China</td>
                 <td>Wuhan</td>
                 <td>+8613638620443</td>
            <td>dukaleb17@gmail.com</td></tr>
            <tr><td>Ethiopia</td>
            <td>Addis ababa</td>
            <td>+2560912860253</td>
            <td>kalebyehua@yahoo.com</td></tr>   
        
        
        </table>
            
            
            </div>
            
         
            <br/>
           
        
       
       
           
        
        
        

         <div class="footer">
            <hr>
       
        <footer>
            
            Comfort Zone. Copyright &copy; 2019.
            </footer>
            <hr>
        
        
        </div>
        
            
            
            <br>
        
        </div>
        
       
    </body>



</html>